[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/stacks/StackView.cs" id="1_script"]

[node name="Stack" type="Node2D"]
script = ExtResource("1_script")

[node name="ConflictLayer" type="Node2D" parent="."]

[node name="ConflictOuter" type="Polygon2D" parent="ConflictLayer"]

[node name="ConflictInner" type="Polygon2D" parent="ConflictLayer"]

[node name="ConflictCore" type="Polygon2D" parent="ConflictLayer"]

[node name="TileLayer" type="Node2D" parent="."]

[node name="DownOutline" type="Polygon2D" parent="TileLayer"]

[node name="DownFill" type="Polygon2D" parent="TileLayer"]

[node name="UpOutline" type="Polygon2D" parent="TileLayer"]

[node name="UpFill" type="Polygon2D" parent="TileLayer"]

[node name="EdgeSlots" type="Node2D" parent="."]

[node name="Edge0" type="Node2D" parent="EdgeSlots"]

[node name="RelationSprite" type="Sprite2D" parent="EdgeSlots/Edge0"]

[node name="PathSprite" type="Sprite2D" parent="EdgeSlots/Edge0"]

[node name="Edge1" type="Node2D" parent="EdgeSlots"]

[node name="RelationSprite" type="Sprite2D" parent="EdgeSlots/Edge1"]

[node name="PathSprite" type="Sprite2D" parent="EdgeSlots/Edge1"]

[node name="Edge2" type="Node2D" parent="EdgeSlots"]

[node name="RelationSprite" type="Sprite2D" parent="EdgeSlots/Edge2"]

[node name="PathSprite" type="Sprite2D" parent="EdgeSlots/Edge2"]

[node name="Edge3" type="Node2D" parent="EdgeSlots"]

[node name="RelationSprite" type="Sprite2D" parent="EdgeSlots/Edge3"]

[node name="PathSprite" type="Sprite2D" parent="EdgeSlots/Edge3"]

[node name="Edge4" type="Node2D" parent="EdgeSlots"]

[node name="RelationSprite" type="Sprite2D" parent="EdgeSlots/Edge4"]

[node name="PathSprite" type="Sprite2D" parent="EdgeSlots/Edge4"]

[node name="Edge5" type="Node2D" parent="EdgeSlots"]

[node name="RelationSprite" type="Sprite2D" parent="EdgeSlots/Edge5"]

[node name="PathSprite" type="Sprite2D" parent="EdgeSlots/Edge5"]
