[gd_scene format=3 uid="uid://b2o8revucbudw"]

[ext_resource type="Script" uid="uid://b48irq3p8nu5v" path="res://scripts/Envision Phase/ActionPopup.cs" id="1_2njpi"]

[node name="ActionPopup" type="Control" unique_id=1379592691]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2njpi")

[node name="Panel" type="Panel" parent="." unique_id=1005610544]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=960440321]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=193621772]
layout_mode = 2
text = "Choose Action"

[node name="ShiftPower" type="Button" parent="Panel/VBoxContainer" unique_id=1548633887]
layout_mode = 2
text = "Shift Power"

[node name="ComeTogether" type="Button" parent="Panel/VBoxContainer" unique_id=91239822]
layout_mode = 2
text = "Come Together"

[node name="Connect" type="Button" parent="Panel/VBoxContainer" unique_id=736697416]
layout_mode = 2
text = "Connect"

[node name="SetCourse" type="Button" parent="Panel/VBoxContainer" unique_id=2101378663]
layout_mode = 2
text = "Set Course"

[node name="Prepare" type="Button" parent="Panel/VBoxContainer" unique_id=284823876]
layout_mode = 2
text = "Prepare"

[node name="Steer" type="Button" parent="Panel/VBoxContainer" unique_id=1416202209]
layout_mode = 2
text = "Steer"

[node name="Pass" type="Button" parent="Panel/VBoxContainer" unique_id=1408731475]
layout_mode = 2
text = "Pass"
