[gd_scene format=3 uid="uid://dxudeeajv1lt0"]

[ext_resource type="Script" uid="uid://skhsps5q0fnf" path="res://scripts/main/MainUI.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/main/components/HiveBoard.tscn" id="2_grv7h"]
[ext_resource type="PackedScene" path="res://scenes/main/components/NationLevelBadge.tscn" id="2_nation"]
[ext_resource type="PackedScene" path="res://scenes/main/components/TurnDots.tscn" id="3_turn"]
[ext_resource type="PackedScene" path="res://scenes/main/components/PlayerPanel.tscn" id="3_yub1f"]
[ext_resource type="PackedScene" path="res://scenes/main/components/ResourceTracks.tscn" id="4_tracks"]
[ext_resource type="PackedScene" path="res://scenes/main/components/TeamGoalPanel.tscn" id="5_team_goal"]
[ext_resource type="PackedScene" path="res://scenes/main/components/InfoSummaryPanel.tscn" id="6_info"]
[ext_resource type="PackedScene" path="res://scenes/main/components/ChatPanel.tscn" id="7_chat"]
[ext_resource type="PackedScene" path="res://scenes/main/components/PlayerDetailPopup.tscn" id="8_popup"]
[ext_resource type="PackedScene" uid="uid://b2o8revucbudw" path="res://scenes/Envison Phase/ActionPopup.tscn" id="10_yub1f"]
[ext_resource type="PackedScene" uid="uid://dk0xkvsyc2i24" path="res://scenes/Envison Phase/TargetPlayerPopup.tscn" id="11_d8523"]
[ext_resource type="Script" uid="uid://cm1cjxdsog62k" path="res://scripts/Envision Phase/EnvisionController.cs" id="12_p5fgu"]
[ext_resource type="PackedScene" uid="uid://dae2frs82vddc" path="res://scenes/Envison Phase/ConnectPopup.tscn" id="12_roob6"]
[ext_resource type="PackedScene" uid="uid://dnh63ucfqebif" path="res://scenes/Envison Phase/SetCoursePopup.tscn" id="13_enl7a"]
[ext_resource type="PackedScene" uid="uid://bbs20auwumjko" path="res://scenes/Envison Phase/SteerPopup.tscn" id="15_n12rl"]
[ext_resource type="Script" uid="uid://clbkw0ahke5k6" path="res://scripts/Envision Phase/SetCoursePopup.cs" id="15_yub1f"]
[ext_resource type="Script" uid="uid://fq4144myvkcr" path="res://scripts/Envision Phase/SteerPopup.cs" id="17_d8523"]
[ext_resource type="PackedScene" uid="uid://mov4atk5umi5" path="res://scenes/Envison Phase/FeedbackTokenPopup.tscn" id="17_u7tt4"]
[ext_resource type="PackedScene" uid="uid://bhdlqf462da0b" path="res://scenes/Envison Phase/StatusBanner.tscn" id="19_ftc2p"]
[ext_resource type="Script" uid="uid://cxmu7y1wveyx6" path="res://scripts/Envision Phase/FeedbackTokenPopup.cs" id="19_roob6"]

[node name="Main" type="Control" unique_id=786545785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=363386951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77, 0.89, 0.93, 1)

[node name="World" type="Node2D" parent="." unique_id=1936348903]

[node name="PeopleTokenLayer" type="Node2D" parent="World" unique_id=1856622673]

[node name="GameBoard" parent="World" unique_id=1354643493 instance=ExtResource("2_grv7h")]

[node name="UIMain" type="Control" parent="." unique_id=1002240121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPanel" parent="UIMain" unique_id=1013420756 instance=ExtResource("3_yub1f")]
anchors_preset = 0

[node name="GlobalButtons" type="Control" parent="UIMain" unique_id=344067849]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NationLevelBadge" parent="UIMain" unique_id=1569355162 instance=ExtResource("2_nation")]
anchors_preset = 0
offset_left = 92.0
offset_top = 784.0
offset_right = 204.0
offset_bottom = 924.0

[node name="TurnDots" parent="UIMain" unique_id=2062547061 instance=ExtResource("3_turn")]
anchors_preset = 0
offset_left = 76.0
offset_top = 952.0
offset_right = 226.0
offset_bottom = 1050.0

[node name="ResourceTracks" parent="UIMain" unique_id=1343945535 instance=ExtResource("4_tracks")]
anchors_preset = 0
offset_left = 245.0
offset_top = 800.0
offset_right = 1255.0
offset_bottom = 1040.0

[node name="TeamGoalPanel" parent="UIMain" unique_id=1728275833 instance=ExtResource("5_team_goal")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -576.0
offset_top = 53.0
offset_right = -576.0
offset_bottom = 53.0
grow_horizontal = 0
mouse_filter = 2

[node name="InfoSummaryPanel" parent="UIMain" unique_id=1551659619 instance=ExtResource("6_info")]
anchors_preset = 0
offset_left = 1345.0
offset_top = 296.0
offset_right = 1845.0
offset_bottom = 588.0

[node name="ChatPanel" parent="UIMain" unique_id=1533829034 instance=ExtResource("7_chat")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -572.0
offset_top = 60.0
offset_right = -572.0
offset_bottom = 60.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="Popups" type="Control" parent="UIMain" unique_id=159280030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerDetailPopup" parent="UIMain/Popups" unique_id=351128148 instance=ExtResource("8_popup")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -482.0
offset_top = 26.0
offset_right = -482.0
offset_bottom = 26.0
grow_vertical = 1

[node name="ActionPopup" parent="UIMain/Popups" unique_id=1379592691 instance=ExtResource("10_yub1f")]
visible = true
layout_mode = 1

[node name="TargetPlayerPopup" parent="UIMain/Popups" unique_id=1956891871 instance=ExtResource("11_d8523")]
layout_mode = 1

[node name="ConnectPopup" parent="UIMain/Popups" unique_id=601047054 instance=ExtResource("12_roob6")]
layout_mode = 1

[node name="SetCoursePopup" parent="UIMain/Popups" unique_id=1709417994 instance=ExtResource("13_enl7a")]
layout_mode = 1
script = ExtResource("15_yub1f")

[node name="SteerPopup" parent="UIMain/Popups" unique_id=364253347 instance=ExtResource("15_n12rl")]
layout_mode = 1
script = ExtResource("17_d8523")

[node name="FeedbackTokenPopup" parent="UIMain/Popups" unique_id=1132564910 instance=ExtResource("17_u7tt4")]
layout_mode = 1
script = ExtResource("19_roob6")

[node name="StatusBanner" parent="UIMain/Popups" unique_id=1519244184 instance=ExtResource("19_ftc2p")]
layout_mode = 1
offset_left = -3.0
offset_top = -10.999999
offset_right = -635.6666
offset_bottom = -1031.0

[node name="ColorblindToggleButton" type="Button" parent="UIMain" unique_id=73986387]
layout_mode = 0
offset_left = 1703.0
offset_top = 1049.0
offset_right = 1872.0
offset_bottom = 1080.0
text = "Colorblind Mode: Off"

[node name="EnvisionController" type="Node" parent="." unique_id=512416016]
script = ExtResource("12_p5fgu")

[node name="ColorblindOverlay" type="CanvasLayer" parent="." unique_id=790410494]
layer = 100

[node name="Filter" type="ColorRect" parent="ColorblindOverlay" unique_id=668878607]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8509804, 0.9019608, 1, 0.39215687)
