[gd_scene format=3 uid="uid://beo15r6nuffmp"]

[ext_resource type="Script" uid="uid://skhsps5q0fnf" path="res://scripts/main/MainUI.cs" id="1_script"]
[ext_resource type="Script" path="res://scripts/Envision Phase/EnvisionController.cs" id="12_p5fgu"]
[ext_resource type="PackedScene" path="res://scenes/main/components/NationLevelBadge.tscn" id="2_nation"]
[ext_resource type="PackedScene" path="res://scenes/main/components/TurnDots.tscn" id="3_turn"]
[ext_resource type="PackedScene" path="res://scenes/main/components/ResourceTracks.tscn" id="4_tracks"]
[ext_resource type="PackedScene" path="res://scenes/main/components/TeamGoalPanel.tscn" id="5_team_goal"]
[ext_resource type="PackedScene" path="res://scenes/main/components/InfoSummaryPanel.tscn" id="6_info"]
[ext_resource type="PackedScene" path="res://scenes/main/components/ChatPanel.tscn" id="7_chat"]
[ext_resource type="PackedScene" path="res://scenes/main/components/PlayerDetailPopup.tscn" id="8_popup"]
[ext_resource type="PackedScene" path="res://scenes/main/components/HiveBoard.tscn" id="9_hive_board"]
[ext_resource type="PackedScene" path="res://scenes/main/components/PlayerPanel.tscn" id="10_player_panel"]

[node name="Main" type="Control" unique_id=2056232475]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=2132007384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77, 0.89, 0.93, 1)

[node name="World" type="Node2D" parent="." unique_id=816619304]

[node name="GameBoard" parent="World" unique_id=1522349827 instance=ExtResource("9_hive_board")]

[node name="PeopleTokenLayer" type="Node2D" parent="World" unique_id=547358715]

[node name="UIMain" type="Control" parent="." unique_id=318794050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPanel" parent="UIMain" unique_id=1769931830 instance=ExtResource("10_player_panel")]
anchors_preset = 0
offset_left = 74.0
offset_top = 38.0
offset_right = 254.0
offset_bottom = 798.0

[node name="GlobalButtons" type="Control" parent="UIMain" unique_id=3689532]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NationLevelBadge" parent="UIMain" unique_id=1689261212 instance=ExtResource("2_nation")]
anchors_preset = 0
offset_left = 92.0
offset_top = 784.0
offset_right = 204.0
offset_bottom = 924.0

[node name="TurnDots" parent="UIMain" unique_id=1349891333 instance=ExtResource("3_turn")]
anchors_preset = 0
offset_left = 76.0
offset_top = 952.0
offset_right = 226.0
offset_bottom = 1050.0

[node name="ResourceTracks" parent="UIMain" unique_id=1698225700 instance=ExtResource("4_tracks")]
anchors_preset = 0
offset_left = 245.0
offset_top = 800.0
offset_right = 1255.0
offset_bottom = 1040.0

[node name="TeamGoalPanel" parent="UIMain" unique_id=320128135 instance=ExtResource("5_team_goal")]
anchors_preset = 0
offset_left = 1345.0
offset_top = 34.0
offset_right = 1845.0
offset_bottom = 266.0
mouse_filter = 2

[node name="InfoSummaryPanel" parent="UIMain" unique_id=1982279745 instance=ExtResource("6_info")]
anchors_preset = 0
offset_left = 1345.0
offset_top = 288.0
offset_right = 1845.0
offset_bottom = 580.0

[node name="ChatPanel" parent="UIMain" unique_id=498945969 instance=ExtResource("7_chat")]
anchors_preset = 0
offset_left = 1345.0
offset_top = 602.0
offset_right = 1845.0
offset_bottom = 1026.0
mouse_filter = 2

[node name="Popups" type="Control" parent="UIMain" unique_id=2112855846]
layout_mode = 1
mouse_filter = 2

[node name="TeamGoalPopupHost" type="Control" parent="UIMain/Popups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfoSummaryPopupHost" type="Control" parent="UIMain/Popups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatPopupHost" type="Control" parent="UIMain/Popups"]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -482.0
offset_top = 26.0
offset_right = -482.0
offset_bottom = 26.0
grow_vertical = 1

[node name="ColorblindToggleButton" type="Button" parent="UIMain" unique_id=73986387]
layout_mode = 0
offset_left = 1703.0
offset_top = 1049.0
offset_right = 1872.0
offset_bottom = 1080.0
text = "Colorblind Mode: Off"

[node name="EnvisionController" type="Node" parent="." unique_id=512416016]
script = ExtResource("12_p5fgu")

[node name="ColorblindOverlay" type="CanvasLayer" parent="." unique_id=790410494]
layer = 100

[node name="Filter" type="ColorRect" parent="ColorblindOverlay" unique_id=668878607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerDetailPopup" parent="UIMain/Popups" unique_id=1593209197 instance=ExtResource("8_popup")]
visible = false
layout_mode = 1
mouse_filter = 2
